<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EDe-iK-0rd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Destinations -->
        <scene sceneID="hpd-fF-vUw">
            <objects>
                <tableViewController id="Hgb-E1-0pM" customClass="CustomTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9uU-SS-XHC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Zuy-AP-hge" style="IBUITableViewCellStyleDefault" id="cwL-Tf-IS9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwL-Tf-IS9" id="TUM-Ig-16Y">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zuy-AP-hge">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F0Z-Au-Ndr" kind="push" identifier="destinationDetail" id="rPK-0b-Ttr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hgb-E1-0pM" id="U5S-ti-qBx"/>
                            <outlet property="delegate" destination="Hgb-E1-0pM" id="xbA-PR-mEX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Destinations " id="Uoi-6D-hBJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvl-c7-lI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="567"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eJ6-XX-6i7">
            <objects>
                <viewController id="F0Z-Au-Ndr" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Si-08-UAt"/>
                        <viewControllerLayoutGuide type="bottom" id="h97-fZ-HGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3T1-1j-CTI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arizona" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUt-i0-AVW">
                                <rect key="frame" x="115" y="125" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sec-X4-Hgi">
                                <rect key="frame" x="50" y="266" width="254" height="210"/>
                                <string key="text">Arizona, a southwestern U.S. state, is best known for its reliably sunny weather and as home to the the Grand Canyon, the mile-deep chasm carved by the Colorado River.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQ8-cp-dPV">
                                <rect key="frame" x="40" y="164" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mPh-i0-mV3"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="sec-X4-Hgi" id="7RG-fP-Ocj"/>
                        <outlet property="destinationLabel" destination="MUt-i0-AVW" id="0aS-Vy-Hgi"/>
                        <outlet property="destinationPicture" destination="HQ8-cp-dPV" id="dpD-Sq-SDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ5-tJ-JB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNz-WT-gWp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9z0-kt-mtk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Sgp-gR-aC0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNM-uf-yex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hgb-E1-0pM" kind="relationship" relationship="rootViewController" id="74w-2y-1Hz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jy-Pu-cYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="567"/>
        </scene>
        <!--About -->
        <scene sceneID="egy-Nt-gty">
            <objects>
                <navigationController id="32f-Bc-QJa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About " id="wkj-3k-Wjo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JMj-3Y-yln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kaj-1D-GTM" kind="relationship" relationship="rootViewController" id="bDT-G5-Pzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cej-B5-3Ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="1248"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="G7k-8s-i51">
            <objects>
                <viewController id="Kaj-1D-GTM" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zzx-Wm-fcb"/>
                        <viewControllerLayoutGuide type="bottom" id="rWA-dH-KHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufg-Zg-zBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2x-Jt-vtk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uKT-Fb-om9">
                                <rect key="frame" x="40" y="326" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mc0-Gc-dbh"/>
                    <connections>
                        <outlet property="aboutPicture" destination="uKT-Fb-om9" id="pAa-3a-M9p"/>
                        <outlet property="webView" destination="l2x-Jt-vtk" id="CW0-ub-Nyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWw-C9-xUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="1211"/>
        </scene>
        <!--Bio-->
        <scene sceneID="hYf-ZL-Z0w">
            <objects>
                <navigationController title="Bio" id="rGr-LK-Uok" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BIo" id="sr9-Y1-nF9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lip-tR-KqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W4V-V3-Ntw" kind="relationship" relationship="rootViewController" id="BNs-5t-sW3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01d-WO-9OC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="1883"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="dkF-2q-WQ6">
            <objects>
                <viewController id="W4V-V3-Ntw" customClass="BioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dfd-mW-TG6"/>
                        <viewControllerLayoutGuide type="bottom" id="Kz5-OW-BcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uvv-gX-LrG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2F-IB-SvU">
                                <rect key="frame" x="0.0" y="64" width="320" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfp-Gn-fse">
                                <rect key="frame" x="72" y="365" width="166" height="119"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KtV-D0-xX1"/>
                    <connections>
                        <outlet property="bioPic" destination="gfp-Gn-fse" id="Oxh-sF-Zpi"/>
                        <outlet property="bioWeb" destination="P2F-IB-SvU" id="JrR-pA-K3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUv-J4-5L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1907"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oZx-Qy-Kek">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EDe-iK-0rd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vjV-al-FF3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9z0-kt-mtk" kind="relationship" relationship="viewControllers" id="ltq-yn-8ic"/>
                        <segue destination="32f-Bc-QJa" kind="relationship" relationship="viewControllers" id="ddm-ey-uE8"/>
                        <segue destination="rGr-LK-Uok" kind="relationship" relationship="viewControllers" id="hc3-Ng-fkX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdE-RO-C83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="567"/>
        </scene>
    </scenes>
</document>
