<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="u7g-mK-6Mf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="mc2-O3-9S6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F1F-zU-ptm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WbR-Ky-2By"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aU8-lq-aKC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KEJ-2j-BLC" kind="relationship" relationship="rootViewController" id="0S2-9Y-t67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4q-bp-X0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="459"/>
        </scene>
        <!--Properties-->
        <scene sceneID="JnR-99-FMU">
            <objects>
                <tableViewController id="KEJ-2j-BLC" customClass="ApartmentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="241" sectionHeaderHeight="28" sectionFooterHeight="28" id="1LM-kr-CWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="241" id="rqS-5i-suD" customClass="ApartmentTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="241"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqS-5i-suD" id="ebd-wg-GHL">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="240.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ApartmentName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6e-nv-4TT">
                                            <rect key="frame" x="31" y="57" width="137" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="apartmentName" destination="q6e-nv-4TT" id="1oX-cd-EdP"/>
                                    <segue destination="r27-ru-dyf" kind="push" identifier="apartmentInfo" id="8Pw-0e-Lbw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KEJ-2j-BLC" id="saj-VA-qrg"/>
                            <outlet property="delegate" destination="KEJ-2j-BLC" id="oOR-Xh-fkS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Properties" id="B7X-PF-bYs">
                        <barButtonItem key="leftBarButtonItem" title="Log Out " id="dgO-4D-Jhe">
                            <connections>
                                <action selector="logOutButton:" destination="KEJ-2j-BLC" id="OJ9-WO-ldZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="npv-RU-BBW">
                            <connections>
                                <segue destination="r27-ru-dyf" kind="push" id="yGQ-Y2-jlf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="5wU-er-nyt" kind="push" identifier="showLogin" id="waG-Vr-BuR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTK-OL-uhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.5" y="452.5"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="Tjq-0O-8mx">
            <objects>
                <viewController id="YFO-GA-DJ3" customClass="PhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPz-UH-yFL"/>
                        <viewControllerLayoutGuide type="bottom" id="anN-TY-Bjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYW-ht-AKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb6-Fm-oKl">
                                <rect key="frame" x="115" y="159" width="144" height="30"/>
                                <state key="normal" title="Choose From Library"/>
                                <connections>
                                    <action selector="choosePhotoFromLibrary:" destination="YFO-GA-DJ3" eventType="touchUpInside" id="rUd-Bz-xOt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBD-4p-zTu">
                                <rect key="frame" x="145" y="197" width="85" height="30"/>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="TakePhoto:" destination="YFO-GA-DJ3" eventType="touchUpInside" id="W04-OS-Ypv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDT-Xt-mPY">
                                <rect key="frame" x="54" y="325" width="266" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1u-GC-G3f">
                                <rect key="frame" x="22" y="28" width="52" height="30"/>
                                <state key="normal" title="Cancel "/>
                                <connections>
                                    <segue destination="V3C-Fn-7Mz" kind="unwind" unwindAction="unwindFromModalViewController:" id="oPJ-vP-YND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4J-YB-Mma">
                                <rect key="frame" x="272" y="20" width="78" height="30"/>
                                <state key="normal" title="Save Photo"/>
                                <connections>
                                    <action selector="saveButton:" destination="YFO-GA-DJ3" eventType="touchUpInside" id="Ona-8v-VOZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DBD-4p-zTu" firstAttribute="centerX" secondItem="bDT-Xt-mPY" secondAttribute="centerX" id="6Jw-YT-cMx"/>
                            <constraint firstItem="bDT-Xt-mPY" firstAttribute="centerX" secondItem="aYW-ht-AKS" secondAttribute="centerX" id="96F-FI-ke5"/>
                            <constraint firstItem="DBD-4p-zTu" firstAttribute="top" secondItem="Mb6-Fm-oKl" secondAttribute="bottom" constant="8" symbolic="YES" id="AMG-85-QHj"/>
                            <constraint firstItem="b4J-YB-Mma" firstAttribute="top" secondItem="WPz-UH-yFL" secondAttribute="bottom" id="HN9-UB-Xt7"/>
                            <constraint firstItem="I1u-GC-G3f" firstAttribute="leading" secondItem="aYW-ht-AKS" secondAttribute="leadingMargin" constant="6" id="HV4-cQ-s2Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b4J-YB-Mma" secondAttribute="trailing" constant="9" id="Pe3-yd-P6D"/>
                            <constraint firstItem="I1u-GC-G3f" firstAttribute="top" secondItem="WPz-UH-yFL" secondAttribute="bottom" constant="8" symbolic="YES" id="dbd-1h-azS"/>
                            <constraint firstItem="bDT-Xt-mPY" firstAttribute="top" secondItem="DBD-4p-zTu" secondAttribute="bottom" constant="98" id="kzc-QC-Hit"/>
                            <constraint firstItem="Mb6-Fm-oKl" firstAttribute="centerX" secondItem="DBD-4p-zTu" secondAttribute="centerX" id="lWL-Mw-a5a"/>
                            <constraint firstItem="Mb6-Fm-oKl" firstAttribute="top" secondItem="WPz-UH-yFL" secondAttribute="bottom" constant="95" id="miq-1x-BLE"/>
                            <constraint firstItem="bDT-Xt-mPY" firstAttribute="leading" secondItem="aYW-ht-AKS" secondAttribute="leadingMargin" constant="38" id="obv-Nv-PF6"/>
                            <constraint firstItem="anN-TY-Bjv" firstAttribute="top" secondItem="bDT-Xt-mPY" secondAttribute="bottom" constant="142" id="vPW-gy-MAt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aQt-2U-cNG">
                        <barButtonItem key="rightBarButtonItem" title="Save Photo" id="MCc-ww-lHX"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="previewImage" destination="bDT-Xt-mPY" id="Tfp-p4-6rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwT-Hy-ISe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V3C-Fn-7Mz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1374.5" y="-247.5"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="drZ-jM-Y4t">
            <objects>
                <collectionViewController id="jQu-wr-FxZ" customClass="PhotosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Oll-kE-oBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yx2-vT-yWv">
                            <size key="itemSize" width="165" height="156"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="Wls-9U-kge" customClass="PhotosCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="165" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9vu-3E-JXa">
                                            <rect key="frame" x="8" y="8" width="149" height="140"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="parseImage" destination="9vu-3E-JXa" id="Nw6-4g-8my"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jQu-wr-FxZ" id="kvJ-o8-gbH"/>
                            <outlet property="delegate" destination="jQu-wr-FxZ" id="e0w-mp-XPf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Gbe-MG-6fM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgJ-xB-hV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.5" y="-275.5"/>
        </scene>
        <!--Apartment Info View Controller-->
        <scene sceneID="9DW-Ng-hVm">
            <objects>
                <viewController id="r27-ru-dyf" customClass="ApartmentInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qD8-DH-Zrf"/>
                        <viewControllerLayoutGuide type="bottom" id="qC5-z7-X41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZG-7F-lj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Property Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6a-eP-tmx">
                                <rect key="frame" x="108" y="222" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lease Length" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngi-Hk-8I0">
                                <rect key="frame" x="108" y="281" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-Uj-1PM">
                                <rect key="frame" x="218" y="345" width="31" height="30"/>
                                <state key="normal" title="Edit "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNN-8D-Pu1">
                                <rect key="frame" x="262" y="447" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="CaN-mB-dwR" kind="modal" identifier="apartMentInfo" id="Uc9-jN-FZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ON-cd-MoO">
                                <rect key="frame" x="206" y="379" width="30" height="30"/>
                                <state key="normal" title="Map"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvl-hD-Mfa">
                                <rect key="frame" x="105" y="451" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIo-58-jaJ">
                                <rect key="frame" x="138" y="383" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lease Price " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKF-Zu-L0S">
                                <rect key="frame" x="123" y="349" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoo-WD-I1Q">
                                <rect key="frame" x="130" y="502" width="98" height="30"/>
                                <state key="normal" title="Edit Amenities"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjo-Sv-gnW">
                                <rect key="frame" x="127" y="169" width="106" height="33"/>
                                <state key="normal" title="View All Photos"/>
                                <connections>
                                    <segue destination="jQu-wr-FxZ" kind="push" identifier="allPhotos" id="mzJ-MR-J8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx5-U4-jas">
                                <rect key="frame" x="111" y="135" width="136" height="32"/>
                                <state key="normal" title="Add Photos "/>
                                <connections>
                                    <segue destination="YFO-GA-DJ3" kind="modal" identifier="photos" id="cs1-d0-dRD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uxg-oZ-TJY">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Aj0-eh-RFT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wLK-Pj-LEM">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save "/>
                                <connections>
                                    <action selector="saveActionButton:" destination="r27-ru-dyf" eventType="touchUpInside" id="sb0-bT-VYu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="LeaseLength" destination="ngi-Hk-8I0" id="kuM-LW-WJn"/>
                        <outlet property="appointmentDateLabel" destination="Fvl-hD-Mfa" id="2RZ-A1-Fw0"/>
                        <outlet property="leasePriceLabel" destination="AKF-Zu-L0S" id="rdD-Bb-dTW"/>
                        <outlet property="proPertyName" destination="n6a-eP-tmx" id="hvq-iR-MS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf0-5f-OvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390.5" y="508.5"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="6Yd-L8-Klm">
            <objects>
                <viewController id="CaN-mB-dwR" customClass="CreateAptViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KlX-Da-zcG"/>
                        <viewControllerLayoutGuide type="bottom" id="nfL-uW-k6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5LI-9D-drY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tvA-ap-9tq">
                                <rect key="frame" x="20" y="406" width="329" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="lby-xX-LvK"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="469234947.127047">
                                    <!--2015-11-14 23:02:27 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRq-g8-hob">
                                <rect key="frame" x="309" y="14" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="CaN-mB-dwR" eventType="touchUpInside" id="aaj-bl-12n"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMK-KJ-5au" customClass="FSCalendar">
                                <rect key="frame" x="20" y="122" width="323" height="206"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="CaN-mB-dwR" id="BPr-gI-hm4"/>
                                    <outlet property="delegate" destination="CaN-mB-dwR" id="cWj-ok-vsq"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11Z-fO-0dO">
                                <rect key="frame" x="12" y="14" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="0Z6-Uh-yuP" kind="unwind" identifier="apartment" unwindAction="unwindFromModalViewController:" id="H64-wL-nE2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11Z-fO-0dO" firstAttribute="leading" secondItem="5LI-9D-drY" secondAttribute="leadingMargin" constant="-4" id="0fA-Sa-LsO"/>
                            <constraint firstItem="tvA-ap-9tq" firstAttribute="leading" secondItem="IMK-KJ-5au" secondAttribute="leading" id="2OM-bw-qxm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRq-g8-hob" secondAttribute="trailing" constant="16" id="3w1-cm-T5u"/>
                            <constraint firstItem="IMK-KJ-5au" firstAttribute="top" secondItem="11Z-fO-0dO" secondAttribute="bottom" constant="78" id="FHa-mv-OBw"/>
                            <constraint firstItem="LRq-g8-hob" firstAttribute="baseline" secondItem="11Z-fO-0dO" secondAttribute="baseline" id="Jrf-Ec-TIF"/>
                            <constraint firstItem="tvA-ap-9tq" firstAttribute="top" secondItem="IMK-KJ-5au" secondAttribute="bottom" constant="78" id="Oy0-rY-gwn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tvA-ap-9tq" secondAttribute="trailing" constant="10" id="dVA-dL-t4b"/>
                            <constraint firstItem="11Z-fO-0dO" firstAttribute="top" secondItem="5LI-9D-drY" secondAttribute="topMargin" constant="14" id="hku-AI-95s"/>
                            <constraint firstItem="IMK-KJ-5au" firstAttribute="leading" secondItem="5LI-9D-drY" secondAttribute="leadingMargin" constant="4" id="sYN-dd-5iv"/>
                            <constraint firstItem="nfL-uW-k6o" firstAttribute="top" secondItem="tvA-ap-9tq" secondAttribute="bottom" constant="136" id="tke-cZ-YIl"/>
                            <constraint firstItem="LRq-g8-hob" firstAttribute="trailing" secondItem="IMK-KJ-5au" secondAttribute="trailing" id="ydC-1w-mT3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create an Apartment " id="rjc-cf-AVx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uu3-2v-bvh"/>
                        <barButtonItem key="rightBarButtonItem" title="Save " id="yPk-tR-smR"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateInstance" destination="tvA-ap-9tq" id="L7N-nb-ir1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auf-Wg-f6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Z6-Uh-yuP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1988.5" y="473.5"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="uNj-Uw-OLf">
            <objects>
                <viewController id="5wU-er-nyt" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zro-TD-nRk"/>
                        <viewControllerLayoutGuide type="bottom" id="4m4-ra-No0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHY-vo-mTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoG-DA-MEh">
                                <rect key="frame" x="60" y="326" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot Password?  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2F-l4-epc">
                                <rect key="frame" x="66" y="359" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TE-Ya-gBK">
                                <rect key="frame" x="207" y="355" width="56" height="30"/>
                                <state key="normal" title="Recover"/>
                                <connections>
                                    <segue destination="q4D-yb-xQx" kind="push" id="Ixe-3z-sV6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNQ-4t-dIl">
                                <rect key="frame" x="50" y="237" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-p7-096">
                                <rect key="frame" x="114" y="284" width="134" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="login:" destination="5wU-er-nyt" eventType="touchUpInside" id="PKb-hk-gwZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SfQ-6p-XrG">
                                <rect key="frame" x="50" y="206" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A54-pn-obf">
                                <rect key="frame" x="231" y="322" width="81" height="30"/>
                                <state key="normal" title="Sign UP"/>
                                <connections>
                                    <segue destination="TQ4-fY-jMs" kind="push" id="6LF-dm-xdz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="uXB-Z3-orJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordField" destination="nNQ-4t-dIl" id="rKa-3s-Nse"/>
                        <outlet property="usernameField" destination="SfQ-6p-XrG" id="xvF-hx-0sZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZS-Mg-5od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.5" y="-311.5"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="3BV-jq-qqb">
            <objects>
                <viewController id="TQ4-fY-jMs" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3v-AU-Kme"/>
                        <viewControllerLayoutGuide type="bottom" id="S97-fJ-Abq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFw-EV-J8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0n9-gI-c22">
                                <rect key="frame" x="42" y="258" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdi-fz-ytY">
                                <rect key="frame" x="42" y="296" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DD-MR-YdQ">
                                <rect key="frame" x="42" y="334" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u01-sH-iI2">
                                <rect key="frame" x="112" y="382" width="134" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signup:" destination="TQ4-fY-jMs" eventType="touchUpInside" id="509-Uu-J3z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="HhO-TX-U5w"/>
                    <connections>
                        <outlet property="emailField" destination="7DD-MR-YdQ" id="u7y-MN-NEH"/>
                        <outlet property="passwordField" destination="Fdi-fz-ytY" id="Ayb-XR-NGD"/>
                        <outlet property="userName" destination="0n9-gI-c22" id="Puh-k1-1Ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49b-8m-z55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.5" y="-311.5"/>
        </scene>
        <!--Password Recover-->
        <scene sceneID="ubK-9s-k1Z">
            <objects>
                <viewController id="q4D-yb-xQx" customClass="PasswordRecoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNN-3O-Unj"/>
                        <viewControllerLayoutGuide type="bottom" id="mpw-H9-3i6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8u-oN-YTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cds-0w-Cab">
                                <rect key="frame" x="140" y="182" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnt-NN-Gte">
                                <rect key="frame" x="175" y="350" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="q4D-yb-xQx" eventType="touchUpInside" id="2rk-SS-Y40"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkp-lD-JtF">
                                <rect key="frame" x="107" y="312" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dkp-lD-JtF" firstAttribute="centerX" secondItem="bnt-NN-Gte" secondAttribute="centerX" id="APi-qB-wW8"/>
                            <constraint firstItem="mpw-H9-3i6" firstAttribute="top" secondItem="bnt-NN-Gte" secondAttribute="bottom" constant="238" id="Cql-OH-hNI"/>
                            <constraint firstItem="dkp-lD-JtF" firstAttribute="leading" secondItem="o8u-oN-YTz" secondAttribute="leadingMargin" constant="91" id="I0B-Aj-eKd"/>
                            <constraint firstItem="bnt-NN-Gte" firstAttribute="top" secondItem="dkp-lD-JtF" secondAttribute="bottom" constant="8" symbolic="YES" id="fqz-S7-Kfe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dkp-lD-JtF" secondAttribute="trailing" constant="77" id="mD5-ss-qta"/>
                            <constraint firstItem="cds-0w-Cab" firstAttribute="top" secondItem="o8u-oN-YTz" secondAttribute="top" constant="182" id="vNc-SC-5d3"/>
                            <constraint firstItem="cds-0w-Cab" firstAttribute="leading" secondItem="o8u-oN-YTz" secondAttribute="leading" constant="140" id="yRR-a9-jTp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Password Recover" id="MWb-vi-hFG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="7Ft-x6-tXe">
                            <connections>
                                <action selector="backButton:" destination="q4D-yb-xQx" id="lWM-hn-9XU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="dkp-lD-JtF" id="E2t-rq-hep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bm3-LL-GnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.5" y="-1052.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9x3-EJ-XAq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u7g-mK-6Mf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="39I-qW-fXg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F1F-zU-ptm" kind="relationship" relationship="viewControllers" id="Bj5-Kw-aVV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG0-QS-e0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="459"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yGQ-Y2-jlf"/>
    </inferredMetricsTieBreakers>
</document>
