<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kRx-xb-TEM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Check List-->
        <scene sceneID="Ss9-jb-sPU">
            <objects>
                <tableViewController id="a8p-IC-lEk" customClass="CheckListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L06-b7-jVE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="dwo-5a-GHp" style="IBUITableViewCellStyleDefault" id="5MW-Nt-HQk">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5MW-Nt-HQk" id="Zpm-sC-Vmb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dwo-5a-GHp">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="a8p-IC-lEk" id="0Gt-rR-VKR"/>
                            <outlet property="delegate" destination="a8p-IC-lEk" id="Zbm-e1-dQ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Check List" id="vhK-zA-iFf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2uK-uq-rAJ">
                            <connections>
                                <segue destination="03c-xR-aHm" kind="modal" id="AVP-ta-9IZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWP-58-JS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="425"/>
        </scene>
        <!--Categories-->
        <scene sceneID="yB7-oh-tU0">
            <objects>
                <collectionViewController id="Q1T-0S-qvF" customClass="CategoryCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="82E-cj-YU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oVT-0s-4g6">
                            <size key="itemSize" width="141" height="134"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="JFs-g8-Xe6" customClass="CategoryCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="141" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lodging" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rK-52-uQw">
                                            <rect key="frame" x="13" y="98" width="113" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backpack" translatesAutoresizingMaskIntoConstraints="NO" id="BgX-BR-UW2">
                                            <rect key="frame" x="13" y="14" width="104" height="76"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="categoryImage" destination="BgX-BR-UW2" id="fNn-vq-c8J"/>
                                    <outlet property="categoryLable" destination="3rK-52-uQw" id="7nr-V6-BEA"/>
                                    <segue destination="a8p-IC-lEk" kind="push" id="0Tv-Wc-Trz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Q1T-0S-qvF" id="W8i-3d-ILY"/>
                            <outlet property="delegate" destination="Q1T-0S-qvF" id="vig-uE-auG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Categories" id="qpf-hW-lIK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdw-wr-aHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="425"/>
        </scene>
        <!--Add Item to Category-->
        <scene sceneID="iTY-wr-AhG">
            <objects>
                <viewController id="RbR-ee-rdf" customClass="AddCheckListItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAv-4C-HQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="Iwd-V4-acV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxJ-6q-rBW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ieq-xc-InW">
                                <rect key="frame" x="0.0" y="275" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item to Category" id="nAo-fK-pN8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0FQ-Oc-bXK">
                            <connections>
                                <segue destination="Rwv-cD-Dap" kind="unwind" unwindAction="undwindToList:" id="PXf-zY-YlN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="BZf-rU-IkD">
                            <connections>
                                <segue destination="Rwv-cD-Dap" kind="unwind" unwindAction="undwindToList:" id="NWS-DL-hdQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="BZf-rU-IkD" id="go7-rZ-6vk"/>
                        <outlet property="textField" destination="Ieq-xc-InW" id="Ehh-Ta-W1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggB-14-I1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rwv-cD-Dap" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2986" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xai-ES-wDo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="03c-xR-aHm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Z2-WD-8iO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RbR-ee-rdf" kind="relationship" relationship="rootViewController" id="L27-s0-lvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHj-hM-ptV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOL-KV-2b7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BfU-1g-ApL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="5UI-pn-dsZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="my4-8c-6Me">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q1T-0S-qvF" kind="relationship" relationship="rootViewController" id="TCC-Ae-fNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B58-B8-BfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="425"/>
        </scene>
        <!--Camera-->
        <scene sceneID="7pP-6s-oJ5">
            <objects>
                <viewController id="CoI-Lt-QZa" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVP-Ir-gue"/>
                        <viewControllerLayoutGuide type="bottom" id="CoW-vW-Fhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rqy-Sv-Pa5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-6L-TI7">
                                <rect key="frame" x="20" y="90" width="286" height="214"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhA-5p-UHh">
                                <rect key="frame" x="116" y="344" width="89" height="30"/>
                                <state key="normal" title="Take a Photo">
                                    <color key="titleColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="CoI-Lt-QZa" eventType="touchUpInside" id="qlA-L8-UCy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKM-Hy-KND">
                                <rect key="frame" x="108" y="391" width="104" height="30"/>
                                <state key="normal" title="Select a Photo ">
                                    <color key="titleColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectPhoto:" destination="CoI-Lt-QZa" eventType="touchUpInside" id="zfO-Bx-mXo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="1ed-87-djy"/>
                    <connections>
                        <outlet property="imageView" destination="VXb-6L-TI7" id="Aww-89-KYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uN-jO-Xp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="1151"/>
        </scene>
        <!--Locations-->
        <scene sceneID="j6z-37-N0O">
            <objects>
                <viewController id="THx-jD-mvf" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5HT-Hm-2FO"/>
                        <viewControllerLayoutGuide type="bottom" id="tu8-mt-2wM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaD-uq-3OO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rh0-ot-cAq">
                                <rect key="frame" x="-4" y="64" width="328" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rh0-ot-cAq" firstAttribute="top" secondItem="5HT-Hm-2FO" secondAttribute="bottom" id="Bd4-gI-AbQ"/>
                            <constraint firstItem="rh0-ot-cAq" firstAttribute="leading" secondItem="qaD-uq-3OO" secondAttribute="leadingMargin" constant="-20" id="Nry-Tz-Z3o"/>
                            <constraint firstItem="tu8-mt-2wM" firstAttribute="top" secondItem="rh0-ot-cAq" secondAttribute="bottom" id="iLg-ZM-nBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rh0-ot-cAq" secondAttribute="trailing" constant="-20" id="zLH-hk-gHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="Jwb-ii-pmv"/>
                    <connections>
                        <outlet property="mapView" destination="rh0-ot-cAq" id="jPj-7r-Tjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMc-qe-T3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="1164"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mmh-9Z-BxS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kRx-xb-TEM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fZL-1X-HM3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BfU-1g-ApL" kind="relationship" relationship="viewControllers" id="nE0-G7-F2l"/>
                        <segue destination="QhP-Qg-tE3" kind="relationship" relationship="viewControllers" id="HyM-hg-L6a"/>
                        <segue destination="6nv-8Z-cmW" kind="relationship" relationship="viewControllers" id="afr-O6-eeB"/>
                        <segue destination="6UX-cu-R9T" kind="relationship" relationship="viewControllers" id="Kts-xh-d5i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfC-jv-zMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="425"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="GXy-jK-ci5">
            <objects>
                <viewController id="DGL-T6-C0K" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPi-lr-rnt"/>
                        <viewControllerLayoutGuide type="bottom" id="qk5-IM-gau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uJ-CP-01H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VoX-AY-6Xa">
                                <rect key="frame" x="25" y="96" width="275" height="191"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayR-1u-C2R">
                                <rect key="frame" x="62" y="305" width="196" height="146"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZlD-zk-Myn"/>
                    <connections>
                        <outlet property="aboutPicture" destination="ayR-1u-C2R" id="S5p-N6-Jfb"/>
                        <outlet property="webView" destination="VoX-AY-6Xa" id="KlC-Wl-UG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jn-Rb-wxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xcB-j6-Ba0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QhP-Qg-tE3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="aeg-TR-i86"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFb-UU-PeM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CoI-Lt-QZa" kind="relationship" relationship="rootViewController" id="JeJ-ga-2QG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5F-Jl-hxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="1151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UTr-70-98q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6nv-8Z-cmW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Q5p-iY-i6L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gRC-9P-yoy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="THx-jD-mvf" kind="relationship" relationship="rootViewController" id="mzc-fF-zjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRD-Q5-oWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="1164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1b-My-B8w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6UX-cu-R9T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="mIh-Rl-Pff"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jWk-ZQ-dXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DGL-T6-C0K" kind="relationship" relationship="rootViewController" id="pdV-ze-M0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9w-ch-VWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-315"/>
        </scene>
    </scenes>
    <resources>
        <image name="backpack" width="180" height="240"/>
    </resources>
</document>
