<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="x3H-fe-fS4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Check List-->
        <scene sceneID="Ss9-jb-sPU">
            <objects>
                <tableViewController id="a8p-IC-lEk" customClass="CheckListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L06-b7-jVE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="dwo-5a-GHp" style="IBUITableViewCellStyleDefault" id="5MW-Nt-HQk">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5MW-Nt-HQk" id="Zpm-sC-Vmb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dwo-5a-GHp">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a8p-IC-lEk" id="0Gt-rR-VKR"/>
                            <outlet property="delegate" destination="a8p-IC-lEk" id="Zbm-e1-dQ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Check List" id="vhK-zA-iFf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2uK-uq-rAJ">
                            <connections>
                                <segue destination="03c-xR-aHm" kind="modal" id="AVP-ta-9IZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWP-58-JS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="425"/>
        </scene>
        <!--Add Item to Category-->
        <scene sceneID="iTY-wr-AhG">
            <objects>
                <viewController id="RbR-ee-rdf" customClass="AddCheckListItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAv-4C-HQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="Iwd-V4-acV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxJ-6q-rBW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ieq-xc-InW">
                                <rect key="frame" x="0.0" y="275" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item to Category" id="nAo-fK-pN8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0FQ-Oc-bXK">
                            <connections>
                                <segue destination="Rwv-cD-Dap" kind="unwind" unwindAction="undwindToList:" id="PXf-zY-YlN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="BZf-rU-IkD">
                            <connections>
                                <segue destination="Rwv-cD-Dap" kind="unwind" unwindAction="undwindToList:" id="NWS-DL-hdQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggB-14-I1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rwv-cD-Dap" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1922" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="197-op-uat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3H-fe-fS4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cuC-PH-1A9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a8p-IC-lEk" kind="relationship" relationship="rootViewController" id="IW0-C0-B5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5k-6C-n2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xai-ES-wDo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="03c-xR-aHm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Z2-WD-8iO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RbR-ee-rdf" kind="relationship" relationship="rootViewController" id="L27-s0-lvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHj-hM-ptV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="425"/>
        </scene>
    </scenes>
</document>
