<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRDetailViewController">
            <connections>
                <outlet property="dateLabel" destination="taZ-Nd-2oi" id="J0y-0v-UVu"/>
                <outlet property="imageView" destination="S5b-aQ-zye" id="mS9-TB-lk1"/>
                <outlet property="nameField" destination="aIl-PX-bUt" id="oHo-UQ-6Ra"/>
                <outlet property="serialNumberField" destination="EZS-FF-aGs" id="SLS-VU-1HL"/>
                <outlet property="toolbar" destination="4XP-DQ-a28" id="a4t-XU-Le4"/>
                <outlet property="valueField" destination="E5S-M3-DvJ" id="3Kf-uq-rJG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duw-VX-baC">
                    <rect key="frame" x="32" y="88" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="710-TQ-bLD">
                    <rect key="frame" x="32" y="126" width="43" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0Q-af-I1D">
                    <rect key="frame" x="32" y="164" width="47" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIl-PX-bUt">
                    <rect key="frame" x="95" y="85" width="188" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="FC3-dR-DS9"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZS-FF-aGs">
                    <rect key="frame" x="95" y="123" width="188" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="VvQ-g6-UGy"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5S-M3-DvJ">
                    <rect key="frame" x="95" y="160" width="188" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Fn3-9X-LbO"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taZ-Nd-2oi">
                    <rect key="frame" x="71" y="198" width="205" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S5b-aQ-zye">
                    <rect key="frame" x="64" y="226" width="219" height="252"/>
                </imageView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XP-DQ-a28">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <items>
                        <barButtonItem systemItem="camera" id="fDY-nb-Uze">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="Jsd-Od-GSq"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="-1" id="MvF-im-m0i"/>
                    </connections>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aIl-PX-bUt" firstAttribute="leading" secondItem="EZS-FF-aGs" secondAttribute="leading" id="1Kl-PO-lJD"/>
                <constraint firstItem="duw-VX-baC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="2UG-hA-d8b"/>
                <constraint firstAttribute="bottom" secondItem="4XP-DQ-a28" secondAttribute="bottom" id="4hi-t2-ufR"/>
                <constraint firstItem="S5b-aQ-zye" firstAttribute="top" secondItem="taZ-Nd-2oi" secondAttribute="bottom" constant="7" id="71y-OC-yTb"/>
                <constraint firstItem="710-TQ-bLD" firstAttribute="baseline" secondItem="EZS-FF-aGs" secondAttribute="baseline" id="90h-Oq-mOZ"/>
                <constraint firstAttribute="trailing" secondItem="4XP-DQ-a28" secondAttribute="trailing" id="DaR-0n-A49"/>
                <constraint firstItem="taZ-Nd-2oi" firstAttribute="top" secondItem="E5S-M3-DvJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Lg2-qQ-pwL"/>
                <constraint firstItem="S5b-aQ-zye" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="64" id="OPG-Cp-hZW"/>
                <constraint firstItem="S5b-aQ-zye" firstAttribute="trailing" secondItem="E5S-M3-DvJ" secondAttribute="trailing" id="Psy-bl-fPx"/>
                <constraint firstItem="taZ-Nd-2oi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="71" id="RXg-zM-0c3"/>
                <constraint firstItem="taZ-Nd-2oi" firstAttribute="centerX" secondItem="S5b-aQ-zye" secondAttribute="centerX" id="VhD-hs-p1F"/>
                <constraint firstItem="E5S-M3-DvJ" firstAttribute="trailing" secondItem="EZS-FF-aGs" secondAttribute="trailing" id="W04-Lx-9UT"/>
                <constraint firstItem="E5S-M3-DvJ" firstAttribute="top" secondItem="EZS-FF-aGs" secondAttribute="bottom" constant="7" id="bLa-VZ-Izo"/>
                <constraint firstAttribute="trailing" secondItem="aIl-PX-bUt" secondAttribute="trailing" constant="37" id="bnl-IH-IZZ"/>
                <constraint firstItem="e0Q-af-I1D" firstAttribute="leading" secondItem="710-TQ-bLD" secondAttribute="leading" id="evf-AT-Gkc"/>
                <constraint firstItem="E5S-M3-DvJ" firstAttribute="leading" secondItem="e0Q-af-I1D" secondAttribute="trailing" constant="16" id="hx0-HU-Hhm"/>
                <constraint firstItem="duw-VX-baC" firstAttribute="leading" secondItem="710-TQ-bLD" secondAttribute="leading" id="iZr-Iy-ArS"/>
                <constraint firstItem="4XP-DQ-a28" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nyw-Jq-lQZ"/>
                <constraint firstItem="aIl-PX-bUt" firstAttribute="trailing" secondItem="EZS-FF-aGs" secondAttribute="trailing" id="qbQ-W3-l0e"/>
                <constraint firstItem="E5S-M3-DvJ" firstAttribute="leading" secondItem="EZS-FF-aGs" secondAttribute="leading" id="qhN-KP-GAR"/>
                <constraint firstItem="aIl-PX-bUt" firstAttribute="baseline" secondItem="duw-VX-baC" secondAttribute="baseline" id="rx5-zQ-Say"/>
                <constraint firstItem="4XP-DQ-a28" firstAttribute="top" secondItem="S5b-aQ-zye" secondAttribute="bottom" constant="46" id="ryy-ms-syF"/>
                <constraint firstItem="EZS-FF-aGs" firstAttribute="top" secondItem="aIl-PX-bUt" secondAttribute="bottom" constant="8" symbolic="YES" id="svp-W0-qd5"/>
                <constraint firstItem="E5S-M3-DvJ" firstAttribute="centerY" secondItem="e0Q-af-I1D" secondAttribute="centerY" id="uvH-ad-64d"/>
                <constraint firstItem="aIl-PX-bUt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="zpP-Ww-PE6"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="1sK-7u-JQn"/>
            </connections>
            <point key="canvasLocation" x="837" y="444"/>
        </view>
    </objects>
</document>
